@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap'); 
:root{
    --main-color: #FFBF46;
    --bg-color: #575761;
    --text-color: #EAEAEA;
}
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    scroll-behavior: smooth;
    transition: .15s;
}
*::selection{
    background: var(--main-color);
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}

/*** HEADER ***/
/* NAV */
.nav{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px;
    background: var(--bg-color);
    box-shadow: 1px 1px 5px #3a3a3a;
}
.logo{
    font-size: 24px;
    color: var(--main-color);
    font-weight: 700;
}
.navbar{
    display: flex;
}
.navbar li{
    padding: 16px 24px;
}
.navbar li a{
    color: var(--text-color)
}
.navbar li a:hover{
    color: var(--main-color);
}
#menu-icon{
    display: none;
    cursor: pointer;
    font-size: 22px;
}

/* HERO BANNER */
.hero-banner{
    padding: 60px 12%;
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.left-hero h1{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 5px;
}
.left-hero p{
    font-size: 16px;
    margin-bottom: 35px;
}
.right-hero img{
    max-width: 100%;
    width: 600px;
    margin-top: 85px;
}
.btn{
    padding: 12px 28px;
    border-radius: 24px;
    color: var(--bg-color);
    font-weight: 600;
    color: var(--main-color);
    border: 2px solid var(--main-color)
}
.btn-hero:hover{
    background-color: rgba(255, 191, 70, 0.9);
    color: var(--bg-color);
}


/*** MAIN ***/
/* About */
.about{
    width: 100%;
    margin-top: 100px;
    padding: 170px 12% 10px 12%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}
.about-img img{
    width: 400px;
}
.about-text{
    text-align: justify;
}
.about-text h1{
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 10px;
}
.about-text span{
    color: var(--main-color);
}
.btn-about{
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    color: var(--main-color)
}
.btn-about:hover{
    background-color: var(--main-color);
    color: var(--bg-color)
}

/* Menu */
.menu{
    padding: 150px 12% 90px 12%;
    height: 100vh;
}
.heading{
    margin-bottom: 18px;
}
.heading h1{
    font-size: 30px;
    text-align: center;
    color: var(--main-color)
}
.heading p{
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    width: 100%;
    align-items: center;
}
.box{
    padding: 10px 15px;
    text-align: center;
    padding: 40px 10px;
    border-radius: 14px;
    background-color: rgba(58, 58, 58, 0.6);
    cursor: pointer;
    position: relative;
}
.box:hover{
    background-color: rgba(58, 58, 58, 0.7);
    box-shadow: 1px 1px 5px rgba(58, 58, 58, 0.7);;
}
.box .box-img img{
    width: 60%;
}
.box p:nth-child(3){
    font-size: 12px;
}
.box .price{
    margin-top: 15px;
    color:#FFBF46;
    font-weight: bold;
}
.box .price i{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    border-radius: 0 14px 0 14px;
    border: 1px solid #FFBF46
}
.box .price i:hover{
    background-color: #FFBF46;
    color: #fff;
}
hr{
    margin: 0 auto;
}
/* LAYANAN */
.layanan{
    padding: 120px 12% 90px 12%;
    height: 50vh;
}
.layanan-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
}
.box-layanan{
    text-align: center;
    padding:20px 30px;
}
.box-layanan img{
    width: 50px;
}
.box-layanan h4{
    color: var(--main-color)
}
.details-layanan{
    font-size: 12px;
    margin-top: 5px;
}

/* CTA */
.cta{
    width: 70%;
    margin: 80px auto 100px auto;
    padding: 70px 0;
    text-align: center;
    border-radius: 20px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 600;
}
.cta span{
    color: black;
}
.btn-cta{
    background-color: var(--bg-color);
    color: var(--main-color);
}
.btn-cta:hover{
    background-color: #3a3a3a;
    padding: 12px 36px;
}


/*** FOOTER ***/
#footer{
    padding: 25px 12% 10px 12%;
}
#hubungi{
    position: relative;
    height: 320px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}

.col{
    width: 25%;
}
.col h4{
    margin-bottom: 24px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 8px;
}
.col ul li a{
    color: rgb(163, 162, 162);
    font-size: 14px;
}
.col ul li a:hover{
    color: var(--main-color);
    margin-left: 6px;
}
.social i{
    padding: 10px;
    font-size: 18px;
    margin: 2px;
    border: 2px solid rgb(163, 162, 162);
    border-radius: 50px;
    color: rgb(163, 162, 162);
}
.social i:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
}
.copyright{
    font-size: 12px;
    color: rgb(163, 162, 162);
    text-align: center;
    margin-top: 5px;
}